@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --main-color: #24caac;
    --color-one:#eaa023;
    --color-two:#e91e63;
    --dark-800:#24292d;
    --dark-700:#2f363e;
    --white-900:#ffffff;
    --white-800:rgba(255,255,255,0.8);
    --shadow:0 0 15px rgba(0,0,0,0.2);
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    /* transition: all 0.5s ease; */
}

::before , ::after{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    overflow-x: hidden;
}
*::-webkit-scrollbar{
    width: 0.5rem;
}
*::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 4px;
}
*::-webkit-scrollbar-track{
    background: var(--dark-700);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-1{
    color: var(--white-900);
    background: var(--main-color);
}
.btn-1:hover{
    color: var(--main-color);
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.align-content-center{
    align-content: center;
}
.h-100{
    min-height: 100vh;
}

/* tittle */
.section-padding{
    padding: 80px 0;
}
.section-tittle{
    width: 100%;
    padding: 0 15px;
    margin-bottom: 60px;
}
.section-tittle h2{
    text-align: center;
    font-size: 35px;
    color: var(--white-900);
    font-weight: 600;
}
.section-tittle span{
    position: relative;
}
.section-tittle span::after{
    content: '';
    position: absolute;
    bottom: 0;left: 0;
    width: 100%;
    height: 2px;
    background: var(--main-color);
    transform: skewY(-3deg);
}
p{
    font-size: 16px;
    color: var(--white-800);
}
.form-control{
    display: block;
    height: 45px;
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
    border: 1px solid transparent;
    border-radius: 30px;
    background: var(--dark-800);
    font-size: 16px;
    color: var(--white-800);
}
.form-control:focus{
    border: 1px solid var(--main-color);
}



@keyframes spiner {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes zomming {
    0%,100%{
        transform: scale(1);
    }
    50%
    {
        transform: scale(0.9);
    }
}






/* header */
.header{
    background: var(--dark-800);
    position: fixed;
    top: 0;left: 0;
    padding: 10px 0;
    width: 100%;
    z-index: 99;
    border-bottom: 1px solid var(--dark-700);
}
.header .logo{
    padding: 0 15px;
}
.header .logo a{
    font-size: 24px;
    font-weight: 600;
    color: var(--white-900);
}
/* toggle nav bar style */
.header #nav-checked:focus ~ .nav-toggler{
    box-shadow: 0 0 10px var(--main-color);
}
.header .nav-toggler{
    width: 44px;
    height: 34px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    cursor: pointer;

    display: none;
    justify-content: center;
    align-items: center;
}
.header .nav-toggler span{
    display: block;
    height: 2px;
    width: 20px;
    background: var(--main-color);

    position: relative;
}
.header #nav-checked{
    position: absolute;
    pointer-events: none;
    opacity: 0;
}
.header #nav-checked:checked ~ .nav-toggler span{
    background: transparent;
}
.header .nav-toggler span::before , .header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    background: var(--main-color);
}
.header .nav-toggler span::before{
    transform: translateY(-6px);
}
.header #nav-checked:checked ~ .nav-toggler span::before{
    transform: rotate(45deg);
}
.header .nav-toggler span::after{
    transform: translateY(6px);
}
.header #nav-checked:checked ~ .nav-toggler span::after{
    transform: rotate(-45deg);
}


.header .nav{
    padding: 0 15px;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 40px;
}
.header .nav ul li a{
    display: block;
    padding: 10px 0;
    font-size: 16px;
    color: var(--white-900);
}
.header .nav ul li a:hover{
    color: var(--main-color);
}


/* section home */
.home{
    background: var(--dark-800);
}
.home .row{
    padding: 120px 0;
}

.home-content , .home-img{
    width: 50%;
    /* flex: 1 1 50%; */
    padding: 0 15px;
}
.home-content h1{
    font-size: 50px;
    color: var(--main-color);
    text-transform: uppercase;
    line-height: 1.2;
}
.home-content h1 span{
    color: var(--color-two);
    position: relative;
    z-index: 1;
}
.home-content h1 span::after{
    content: '';
    position: absolute;
    left: 0;bottom: 15px;
    width: 100%;
    height: 2px;
    background: var(--white-900);
    transform: skewY(-3deg);
    z-index: -1;
}
.home-content h2{
    font-size: 24px;
    color: var(--white-900);
    font-weight: 300;
    margin: 15px 0 40px;
}
.home-img-inner{
    max-width: 400px;
    margin: auto;

    position: relative;
}
.home-img-inner .home-course{
    position: absolute;
    top: 0;left: 0;
    height: 100%;width: 100%;
    z-index: 1;

    animation: spiner 30s linear infinite;
}
.home-img-inner .home-course .home-course-item{
    position: absolute;
    width: 80px;height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--white-900);
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 16px;
}
.home-img-inner .home-course .home-course-item:nth-child(1){
    left: -40px;
    top: calc(50% - 40px);
    background: var(--color-one);
}
.home-img-inner .home-course .home-course-item:nth-child(2){
    right: -40px;
    top: calc(50% - 40px);
    background: var(--color-two);
}
.home-img-inner .home-course .home-course-item:nth-child(3){
    top: -40px;
    left: calc(50% - 40px);
    background: var(--main-color);
}
.home-img-inner .home-course .home-course-item:nth-child(4){
    bottom: -40px;
    left: calc(50% - 40px);
    background: var(--dark-700);
}

.home-img-inner img{
    width: 100%;
    animation: zomming 7s linear infinite;
}


/* section why-us */
.why-us{
    background: var(--dark-800);
    padding-bottom: 50px;
    box-shadow: var(--shadow);
}


.why-us .why-us-item{
    width: calc((100% / 3) - 30px);
    padding: 30px;
    margin: 0 15px 30px;
    border-radius: 4px;

    position: relative;
    z-index: 1;
}
.why-us .why-us-item::before , .why-us .why-us-item::after{
    content: '';
    position: absolute;
    left: 0;top: 0;
    height: 100%;width: 100%;
    background: var(--dark-700);
    z-index: -1;
    transition: all 0.5s ease;
}
.why-us .why-us-item:hover:before{
    transform: scale(1,0);
}
.why-us .why-us-item:hover:after{
    transform: scale(0,1);
}
.why-us .why-us-item:nth-child(1){
    background: var(--color-one);
}
.why-us .why-us-item:nth-child(2){
    background: var(--color-two);
}
.why-us .why-us-item:nth-child(3){
    background: var(--main-color);
}
.why-us .why-us-item .icon{
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 10px;
    transition: all 0.5s ease;
}
.why-us .why-us-item:hover .icon{
    color: var(--white-900);
}
.why-us .why-us-item h3{
    font-size: 20px;
    font-weight: 500;
    color: var(--white-900);
    margin: 0 0 10px;
}

/* section courses */
.courses{
    background: var(--dark-800);
    padding-bottom: 50px;
}
.courses .course-item{
    width: calc(25% - 30px);
    margin: 0 15px 30px;
}
.courses .course-item .course-img{
    border-radius: 4px;
    overflow: hidden;

    position: relative;
    transition: all 0.5s ease;
}
.courses .course-item:hover .course-img{
    transform: scale(0.9);
    box-shadow: var(--shadow);
}
.courses .course-item .course-img img{
    width: 100%;
}
.courses .course-item .course-img .price{
    position: absolute;
    left: 10px;top: 10px;
    background: var(--dark-800);
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
}

.courses .course-item .course-info{
    padding: 15px 0;
}
.courses .course-item .course-info ul{
    display: flex;
    justify-content: space-between;
}
.courses .course-item .course-info ul li{
    color:var(--white-800);
    font-size: 14px;
}
.courses .course-item .course-info ul li i{
    color: var(--color-one);
}
.courses .course-item .course-info h3{
    font-size: 20px;
    font-weight: 400;
    color: var(--white-900);
    margin: 10px 0 0;
}


/* section facts */
.facts{
    background: var(--dark-800);
}
.facts .facts-img , .facts .facts-items{
    width: 50%;
}
.facts .facts-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}
.facts .facts-img img{
    max-width: 420px;
    width: 100%;
    animation: zomming 7s linear infinite;
}
.facts .facts-items .facts-item{
    width: calc(50% - 30px);
    text-align: center;
    border-radius: 4px;
    margin: 0 15px 30px;
    padding: 30px;
}
.facts .facts-items .facts-item:nth-child(1){
    background: var(--color-one);
}
.facts .facts-items .facts-item:nth-child(2){
    background: var(--color-two);
}
.facts .facts-items .facts-item:nth-child(3){
    background: var(--main-color);
}
.facts .facts-items .facts-item:nth-child(4){
    background: var(--dark-700);
}
.facts .facts-items .facts-item h3{
    font-size: 35px;
    color: var(--white-900);
    margin: 0 0 5px;
}
.facts .facts-items .facts-item p{
    color: var(--white-900);
    text-transform: uppercase;
}


/* section reviews */
.reviews{
    background:  var(--dark-800);
    padding-bottom: 50px;
}
.reviews .review-item{
    width: 50%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.reviews .review-item img{
    max-width: 100px;
    border: 5px solid var(--dark-700);
    border-radius: 50%;
    margin-bottom: 15px;
    transition: all 0.5s ease;
}
.reviews .review-item:hover img{
    transform:  translateX(30px) rotate(30deg);
    box-shadow: var(--shadow);
}
.reviews .review-item p{
    font-size: 20px;
    color: var(--white-900);
    margin: 0 0 15px;
}
.reviews .review-item p i{
    font-size: 8px;
}
.reviews .review-item p .fa-quote-left{
    margin-right: 10px;
}
.reviews .review-item p .fa-quote-right{
    margin-left: 10px;
}
.reviews .review-item h3{
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
    margin: 0 0 5px;
}
.reviews .review-item span{
    display: block;
    font-size: 16px;
    color: var(--white-800);
}

/* section contact */
.contact{
    background: var(--dark-800);
}
.contact .contact-img , .contact .contact-form{
    width: 50%;
    padding: 0 15px;
}
.contact .contact-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contact-img img{
    max-width: 800px;
    width: 100%;
    animation: zomming 7s linear infinite;
}
.contact .contact-form{
    max-width: 400px;
    width: 100%;
    background: var(--dark-700);
    padding: 30px;
    border-radius: 4px;
    box-shadow: var(--shadow);
    margin: auto;
    margin-bottom: 50px;
}
.contact .contact-form .input-group textarea{
    height: 120px;
    padding-top: 15px;
    resize: none;
}
.contact .contact-form .btn{
    height: 45px;
    width: 100%;
}

/* footer */
.footer{
    background: var(--dark-700);
    padding:60px 0;
}
.footer .footer-item{
    width: 25%;
    padding: 0 15px;
}
.footer .footer-item h2{
    color: var(--white-900);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.footer .footer-item .social-links{
    margin-top: 20px;
}
.footer .footer-item .social-links a{
    display: inline-block;
    width: 35px;height: 35px;
    line-height: 35px;
    color: var(--main-color);
    border: 1px solid transparent;
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    transition: all 0.5s ease;
}
.footer .footer-item .social-links a:hover{
    border: 1px solid var(--main-color);
}
.footer .footer-quick li a{
    display: block;
    font-size: 16px;
    color: var(--white-800);
    padding:  6px 0;
}
.footer .footer-quick li a:hover{
    color: var(--main-color);
}
.footer .footer-contact p{
    position: relative;
    padding-left: 30px;
    margin: 0 0 15px;
}
.footer .footer-contact p i{
    position: absolute;
    left: 0; top: 5px;
}
.footer .footer-news .form-control{
    margin-bottom: 15px;
    text-align: center;
}
.footer .footer-news .btn{
    height: 45px;
    width: 100%;
}

















@media (max-width:991px) {
    .header .nav-toggler{
        display: flex;
        margin-right: 15px;
    }
    .header .nav{
        position: absolute;
        left: 0; top: 100%;
        width: 100%;
        background: var(--dark-700);

        visibility: hidden;
        overflow: hidden;
    }
    .header .nav ul li{
        display: block;
        margin: 0;
        transition: all 0s ease;
    }
    .header #nav-checked:checked ~ .nav{
        visibility: visible;
        opacity: 1;
    }

    .home-content h1{
        font-size: 40px;
    }
    .home-content h1 span::after{
        bottom: 10px;
    }
    .home-content , .home-img{
        width: 100%;
    }
    .home-img{
        margin-top: 60px;
    }
    .why-us .why-us-item , .courses .course-item{
        width: calc(50% - 30px);
    }
    .footer .footer-item{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width:767px) {
    .home-content , .home-img , .facts .facts-img , .facts .facts-items
    ,.contact .contact-img , .contact .contact-form{
        width: 100%;
    }
    .facts .facts-items , .contact .contact-form{
        margin-top: 50px;
    }
    .contact .contact-form{
        margin-bottom: 50px;
    }
    .home-content h1{
        font-size: 35px;
    }
    .home-content h2{
        font-size: 18px;
    }
    .home-content h1 span::after{
        bottom: 6px;
    }


    .section-tittle{
        font-size: 30px;
    }
    .section-padding{
        padding: 70px 0;
    }
}

@media (max-width:575px) {
    .why-us .why-us-item , .courses .course-item , .facts .facts-items .facts-item{
        width: calc(100% - 30px);
    }
    .reviews .review-item .footer .footer-item{
        width: 100%;
        text-align: center;
    }
    .footer .footer-item{
        width: 100%;
    }
}









